[keyboard]
# Actions
UP=MOVE_NORTH
DOWN=MOVE_SOUTH
LEFT=MOVE_WEST
RIGHT=MOVE_EAST
E=ACTIVATE_TILE
A=ATTACK
W=WAIT
P=PICK_UP
D=DROP
U=USE
L=LEVEL_UP
# Commands
PAGE_DOWN=ZOOM_IN
PAGE_UP=ZOOM_OUT
ESCAPE=EXIT
